
module.exports = {
  env: { 
    PORT:2000,

        CLOUDINARY_CLOUD_NAME= "drxdger3x"
    CLOUDINARY_API_KEY= "597494831934642" 
    CLOUDINARY_API_SECRET= "gIr8Q_9aGZE2pETYZrluxM_EMca0"
  },

  images: {
    domains: ["res.cloudinary.com"],
  },
};
